body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #ff6699, #ffcc33, #ff3300, #800080);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}

.hidden {
    display: none;
}

button {
    padding: 12px 24px;
    font-size: 20px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #222;
    color: white;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #444;
    transform: scale(1.05);
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 8px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.cell {
    width: 120px;
    height: 120px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s;
}

.cell:hover {
    background-color: #ddd;
}

.pop-animation {
    animation: pop 0.3s ease-in-out;
}

@keyframes pop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

#winnerText {
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
}
