document.addEventListener("DOMContentLoaded", () => {
    const startButton = document.getElementById("startButton");
    const playWithFriend = document.getElementById("playWithFriend");
    const playWithBot = document.getElementById("playWithBot");
    const difficultyButtons = document.querySelectorAll(".difficulty");
    const cells = document.querySelectorAll(".cell");
    const restartButton = document.getElementById("restartButton");
    const winnerText = document.getElementById("winnerText");

    const startScreen = document.getElementById("startScreen");
    const modeScreen = document.getElementById("modeScreen");
    const difficultyScreen = document.getElementById("difficultyScreen");
    const gameScreen = document.getElementById("gameScreen");

    let board = ["", "", "", "", "", "", "", "", ""];
    let currentPlayer = "X";
    let playingWithBot = false;
    let botDifficulty = "beginner";

    startButton.addEventListener("click", () => {
        startScreen.classList.add("hidden");
        modeScreen.classList.remove("hidden");
    });

    playWithFriend.addEventListener("click", () => {
        modeScreen.classList.add("hidden");
        gameScreen.classList.remove("hidden");
    });

    playWithBot.addEventListener("click", () => {
        modeScreen.classList.add("hidden");
        difficultyScreen.classList.remove("hidden");
    });

    difficultyButtons.forEach(button => {
        button.addEventListener("click", (event) => {
            botDifficulty = event.target.getAttribute("data-difficulty");
            playingWithBot = true;
            difficultyScreen.classList.add("hidden");
            gameScreen.classList.remove("hidden");
        });
    });

    function checkWinner() {
        const winPatterns = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ];

        for (let pattern of winPatterns) {
            let [a, b, c] = pattern;
            if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                winnerText.textContent = `${board[a]} Wins! 🎉`;
                return true;
            }
        }

        if (!board.includes("")) {
            winnerText.textContent = "It's a Draw! 🤝";
            return true;
        }

        return false;
    }

    function botMove() {
        let availableMoves = board.map((cell, index) => cell === "" ? index : null).filter(val => val !== null);

        let move;
        if (botDifficulty === "beginner") {
            move = availableMoves[Math.floor(Math.random() * availableMoves.length)];
        } else if (botDifficulty === "challenger") {
            move = availableMoves.length > 1 ? availableMoves[1] : availableMoves[0];
        } else {
            move = bestMove();
        }

        board[move] = "O";
        cells[move].textContent = "O";
        cells[move].classList.add("pop-animation");

        if (checkWinner()) return;
        currentPlayer = "X";
    }

    function bestMove() {
        for (let index of [4, 0, 2, 6, 8, 1, 3, 5, 7]) {
            if (board[index] === "") return index;
        }
    }

    cells.forEach(cell => {
        cell.addEventListener("click", () => {
            let index = cell.getAttribute("data-index");

            if (board[index] !== "" || checkWinner()) return;

            board[index] = currentPlayer;
            cell.textContent = currentPlayer;
            cell.classList.add("pop-animation");

            if (checkWinner()) return;

            currentPlayer = currentPlayer === "X" ? "O" : "X";

            if (playingWithBot && currentPlayer === "O") {
                setTimeout(botMove, 500);
            }
        });
    });

    restartButton.addEventListener("click", () => {
        board.fill("");
        cells.forEach(cell => {
            cell.textContent = "";
            cell.classList.remove("pop-animation");
        });
        winnerText.textContent = "";
        currentPlayer = "X";
    });
});
